=== Model summary for: model.HFF.HFFNet 

Device: cuda   Input1 shape: (1, 4, 128, 128, 128)   Input2 shape: (1, 16, 128, 128, 128)
- params: total 37.769M  trainable 37.762M  nontrainable 6.912K
- FLOPs (approx): 1160.601 GFLOPs  (tool: thop)
- Measured latency avg: 670.09 ms  |  FPS: 1.5 imgs/s

Top 12 modules by parameters:
  l5_b1_u.up.1                                                 params: 1.770M
  l5_b2_u.up.1                                                 params: 1.770M
  l5_b1_1.conv1                                                params: 1.769M
  l5_b1_1.conv2                                                params: 1.769M
  l5_b1_s.same.0                                               params: 1.769M
  l5_b1_2.conv1                                                params: 1.769M
  l5_b1_2.conv2                                                params: 1.769M
  l5_b2_1.conv1                                                params: 1.769M
  l5_b2_1.conv2                                                params: 1.769M
  l5_b2_s.same.0                                               params: 1.769M
  l5_b2_2.conv1                                                params: 1.769M
  l5_b2_2.conv2                                                params: 1.769M

Captured module output shapes (module_name -> output shape). Showing in forward order.
l1_b1_1.0                                                    -> (1, 16, 128, 128, 128)
l1_b1_1.1                                                    -> (1, 16, 128, 128, 128)
l1_b1_1.2.conv1                                              -> (1, 16, 128, 128, 128)
l1_b1_1.2.bn1                                                -> (1, 16, 128, 128, 128)
l1_b1_1.2.relu                                               -> (1, 16, 128, 128, 128)
l1_b1_1.2.conv2                                              -> (1, 16, 128, 128, 128)
l1_b1_1.2.bn2                                                -> (1, 16, 128, 128, 128)
l1_b1_1.2.relu                                               -> (1, 16, 128, 128, 128)
l1_b1_1.2                                                    -> (1, 16, 128, 128, 128)
l1_b1_1                                                      -> (1, 16, 128, 128, 128)
l1_b1_d.down.0                                               -> (1, 32, 64, 64, 64)
l1_b1_d.down.1                                               -> (1, 32, 64, 64, 64)
l1_b1_d.down.2                                               -> (1, 32, 64, 64, 64)
l1_b1_d.down                                                 -> (1, 32, 64, 64, 64)
l1_b1_d                                                      -> (1, 32, 64, 64, 64)
l2_b1_1.conv1                                                -> (1, 32, 64, 64, 64)
l2_b1_1.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b1_1.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_1.conv2                                                -> (1, 32, 64, 64, 64)
l2_b1_1.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b1_1.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_1                                                      -> (1, 32, 64, 64, 64)
l2_b1_d.down.0                                               -> (1, 64, 32, 32, 32)
l2_b1_d.down.1                                               -> (1, 64, 32, 32, 32)
l2_b1_d.down.2                                               -> (1, 64, 32, 32, 32)
l2_b1_d.down                                                 -> (1, 64, 32, 32, 32)
l2_b1_d                                                      -> (1, 64, 32, 32, 32)
l3_b1_1.conv1                                                -> (1, 64, 32, 32, 32)
l3_b1_1.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b1_1.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_1.conv2                                                -> (1, 64, 32, 32, 32)
l3_b1_1.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b1_1.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_1                                                      -> (1, 64, 32, 32, 32)
l3_b1_d.down.0                                               -> (1, 128, 16, 16, 16)
l3_b1_d.down.1                                               -> (1, 128, 16, 16, 16)
l3_b1_d.down.2                                               -> (1, 128, 16, 16, 16)
l3_b1_d.down                                                 -> (1, 128, 16, 16, 16)
l3_b1_d                                                      -> (1, 128, 16, 16, 16)
l4_b1_1.conv1                                                -> (1, 128, 16, 16, 16)
l4_b1_1.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b1_1.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_1.conv2                                                -> (1, 128, 16, 16, 16)
l4_b1_1.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b1_1.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_1                                                      -> (1, 128, 16, 16, 16)
l4_b1_2.conv1                                                -> (1, 128, 16, 16, 16)
l4_b1_2.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b1_2.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_2.conv2                                                -> (1, 128, 16, 16, 16)
l4_b1_2.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b1_2.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_2                                                      -> (1, 128, 16, 16, 16)
l4_b1_d2.down.0                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down.1                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down.2                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down                                                -> (1, 128, 8, 8, 8)
l4_b1_d2                                                     -> (1, 128, 8, 8, 8)
l4_b1_s.same.0                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same.1                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same.2                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same                                                 -> (1, 128, 16, 16, 16)
l4_b1_s                                                      -> (1, 128, 16, 16, 16)
LF_l4_FDCA.semantic_att.linear.0                             -> (8,)
LF_l4_FDCA.semantic_att.linear.1                             -> (8,)
LF_l4_FDCA.semantic_att.linear.2                             -> (128,)
LF_l4_FDCA.semantic_att.linear                               -> (128,)
LF_l4_FDCA.semantic_att.linear.0                             -> (8,)
LF_l4_FDCA.semantic_att.linear.1                             -> (8,)
LF_l4_FDCA.semantic_att.linear.2                             -> (128,)
LF_l4_FDCA.semantic_att.linear                               -> (128,)
LF_l4_FDCA.semantic_att                                      -> (1, 128, 16, 16, 16)
LF_l4_FDCA.positional_att.conv                               -> (1, 1, 1, 16, 16)
LF_l4_FDCA.positional_att                                    -> (1, 128, 16, 16, 16)
LF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
LF_l4_FDCA.slice_att.linear                                  -> (1, 16)
LF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
LF_l4_FDCA.slice_att.linear                                  -> (1, 16)
LF_l4_FDCA.slice_att.non_linear                              -> (1, 16)
LF_l4_FDCA.slice_att.mean                                    -> (1, 16)
LF_l4_FDCA.slice_att.log_diag                                -> (1, 16)
LF_l4_FDCA.slice_att.factor                                  -> (1, 80)
LF_l4_FDCA.slice_att                                         -> (1, 128, 16, 16, 16)
LF_l4_FDCA                                                   -> (1, 128, 16, 16, 16)
l4_b1_d.down.0                                               -> (1, 256, 8, 8, 8)
l4_b1_d.down.1                                               -> (1, 256, 8, 8, 8)
l4_b1_d.down.2                                               -> (1, 256, 8, 8, 8)
l4_b1_d.down                                                 -> (1, 256, 8, 8, 8)
l4_b1_d                                                      -> (1, 256, 8, 8, 8)
l5_b1_1.conv1                                                -> (1, 256, 8, 8, 8)
l5_b1_1.bn1                                                  -> (1, 256, 8, 8, 8)
l5_b1_1.relu                                                 -> (1, 256, 8, 8, 8)
l5_b1_1.conv2                                                -> (1, 256, 8, 8, 8)
l5_b1_1.bn2                                                  -> (1, 256, 8, 8, 8)
l5_b1_1.relu                                                 -> (1, 256, 8, 8, 8)
l5_b1_1                                                      -> (1, 256, 8, 8, 8)
l5_b1_u.up.0                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.1                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.2                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.3                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up                                                   -> (1, 256, 16, 16, 16)
l5_b1_u                                                      -> (1, 256, 16, 16, 16)
l5_b1_s.same.0                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same.1                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same.2                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same                                                 -> (1, 256, 8, 8, 8)
l5_b1_s                                                      -> (1, 256, 8, 8, 8)
LF_l5_FDCA.semantic_att.linear.0                             -> (16,)
LF_l5_FDCA.semantic_att.linear.1                             -> (16,)
LF_l5_FDCA.semantic_att.linear.2                             -> (256,)
LF_l5_FDCA.semantic_att.linear                               -> (256,)
LF_l5_FDCA.semantic_att.linear.0                             -> (16,)
LF_l5_FDCA.semantic_att.linear.1                             -> (16,)
LF_l5_FDCA.semantic_att.linear.2                             -> (256,)
LF_l5_FDCA.semantic_att.linear                               -> (256,)
LF_l5_FDCA.semantic_att                                      -> (1, 256, 8, 8, 8)
LF_l5_FDCA.positional_att.conv                               -> (1, 1, 1, 8, 8)
LF_l5_FDCA.positional_att                                    -> (1, 256, 8, 8, 8)
LF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
LF_l5_FDCA.slice_att.linear                                  -> (1, 8)
LF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
LF_l5_FDCA.slice_att.linear                                  -> (1, 8)
LF_l5_FDCA.slice_att.non_linear                              -> (1, 8)
LF_l5_FDCA.slice_att.mean                                    -> (1, 8)
LF_l5_FDCA.slice_att.log_diag                                -> (1, 8)
LF_l5_FDCA.slice_att.factor                                  -> (1, 40)
LF_l5_FDCA.slice_att                                         -> (1, 256, 8, 8, 8)
LF_l5_FDCA                                                   -> (1, 256, 8, 8, 8)
input_ed.conv                                                -> (1, 16, 128, 128, 128)
input_ed                                                     -> (1, 16, 128, 128, 128)
l1_b2_1.0                                                    -> (1, 16, 128, 128, 128)
l1_b2_1.1                                                    -> (1, 16, 128, 128, 128)
l1_b2_1.2.conv1                                              -> (1, 16, 128, 128, 128)
l1_b2_1.2.bn1                                                -> (1, 16, 128, 128, 128)
l1_b2_1.2.relu                                               -> (1, 16, 128, 128, 128)
l1_b2_1.2.conv2                                              -> (1, 16, 128, 128, 128)
l1_b2_1.2.bn2                                                -> (1, 16, 128, 128, 128)
l1_b2_1.2.relu                                               -> (1, 16, 128, 128, 128)
l1_b2_1.2                                                    -> (1, 16, 128, 128, 128)
l1_b2_1                                                      -> (1, 16, 128, 128, 128)
l1_b2_d.down.0                                               -> (1, 32, 64, 64, 64)
l1_b2_d.down.1                                               -> (1, 32, 64, 64, 64)
l1_b2_d.down.2                                               -> (1, 32, 64, 64, 64)
l1_b2_d.down                                                 -> (1, 32, 64, 64, 64)
l1_b2_d                                                      -> (1, 32, 64, 64, 64)
l2_b2_1.conv1                                                -> (1, 32, 64, 64, 64)
l2_b2_1.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b2_1.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_1.conv2                                                -> (1, 32, 64, 64, 64)
l2_b2_1.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b2_1.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_1                                                      -> (1, 32, 64, 64, 64)
l2_b2_d.down.0                                               -> (1, 64, 32, 32, 32)
l2_b2_d.down.1                                               -> (1, 64, 32, 32, 32)
l2_b2_d.down.2                                               -> (1, 64, 32, 32, 32)
l2_b2_d.down                                                 -> (1, 64, 32, 32, 32)
l2_b2_d                                                      -> (1, 64, 32, 32, 32)
l3_b2_1.conv1                                                -> (1, 64, 32, 32, 32)
l3_b2_1.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b2_1.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_1.conv2                                                -> (1, 64, 32, 32, 32)
l3_b2_1.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b2_1.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_1                                                      -> (1, 64, 32, 32, 32)
l3_b2_d.down.0                                               -> (1, 128, 16, 16, 16)
l3_b2_d.down.1                                               -> (1, 128, 16, 16, 16)
l3_b2_d.down.2                                               -> (1, 128, 16, 16, 16)
l3_b2_d.down                                                 -> (1, 128, 16, 16, 16)
l3_b2_d                                                      -> (1, 128, 16, 16, 16)
l4_b2_1.conv1                                                -> (1, 128, 16, 16, 16)
l4_b2_1.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b2_1.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_1.conv2                                                -> (1, 128, 16, 16, 16)
l4_b2_1.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b2_1.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_1                                                      -> (1, 128, 16, 16, 16)
l4_b2_2.conv1                                                -> (1, 128, 16, 16, 16)
l4_b2_2.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b2_2.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_2.conv2                                                -> (1, 128, 16, 16, 16)
l4_b2_2.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b2_2.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_2                                                      -> (1, 128, 16, 16, 16)
l4_b2_d2.down.0                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down.1                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down.2                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down                                                -> (1, 128, 8, 8, 8)
l4_b2_d2                                                     -> (1, 128, 8, 8, 8)
l4_b2_s.same.0                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same.1                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same.2                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same                                                 -> (1, 128, 16, 16, 16)
l4_b2_s                                                      -> (1, 128, 16, 16, 16)
HF_l4_FDCA.semantic_att.linear.0                             -> (8,)
HF_l4_FDCA.semantic_att.linear.1                             -> (8,)
HF_l4_FDCA.semantic_att.linear.2                             -> (128,)
HF_l4_FDCA.semantic_att.linear                               -> (128,)
HF_l4_FDCA.semantic_att.linear.0                             -> (8,)
HF_l4_FDCA.semantic_att.linear.1                             -> (8,)
HF_l4_FDCA.semantic_att.linear.2                             -> (128,)
HF_l4_FDCA.semantic_att.linear                               -> (128,)
HF_l4_FDCA.semantic_att                                      -> (1, 128, 16, 16, 16)
HF_l4_FDCA.positional_att.conv                               -> (1, 1, 1, 16, 16)
HF_l4_FDCA.positional_att                                    -> (1, 128, 16, 16, 16)
HF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
HF_l4_FDCA.slice_att.linear                                  -> (1, 16)
HF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
HF_l4_FDCA.slice_att.linear                                  -> (1, 16)
HF_l4_FDCA.slice_att.non_linear                              -> (1, 16)
HF_l4_FDCA.slice_att.mean                                    -> (1, 16)
HF_l4_FDCA.slice_att.log_diag                                -> (1, 16)
HF_l4_FDCA.slice_att.factor                                  -> (1, 80)
HF_l4_FDCA.slice_att                                         -> (1, 128, 16, 16, 16)
HF_l4_FDCA                                                   -> (1, 128, 16, 16, 16)
l4_b2_d.down.0                                               -> (1, 256, 8, 8, 8)
l4_b2_d.down.1                                               -> (1, 256, 8, 8, 8)
l4_b2_d.down.2                                               -> (1, 256, 8, 8, 8)
l4_b2_d.down                                                 -> (1, 256, 8, 8, 8)
l4_b2_d                                                      -> (1, 256, 8, 8, 8)
l5_b2_1.conv1                                                -> (1, 256, 8, 8, 8)
l5_b2_1.bn1                                                  -> (1, 256, 8, 8, 8)
l5_b2_1.relu                                                 -> (1, 256, 8, 8, 8)
l5_b2_1.conv2                                                -> (1, 256, 8, 8, 8)
l5_b2_1.bn2                                                  -> (1, 256, 8, 8, 8)
l5_b2_1.relu                                                 -> (1, 256, 8, 8, 8)
l5_b2_1                                                      -> (1, 256, 8, 8, 8)
l5_b2_u.up.0                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.1                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.2                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.3                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up                                                   -> (1, 256, 16, 16, 16)
l5_b2_u                                                      -> (1, 256, 16, 16, 16)
l5_b2_s.same.0                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same.1                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same.2                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same                                                 -> (1, 256, 8, 8, 8)
l5_b2_s                                                      -> (1, 256, 8, 8, 8)
HF_l5_FDCA.semantic_att.linear.0                             -> (16,)
HF_l5_FDCA.semantic_att.linear.1                             -> (16,)
HF_l5_FDCA.semantic_att.linear.2                             -> (256,)
HF_l5_FDCA.semantic_att.linear                               -> (256,)
HF_l5_FDCA.semantic_att.linear.0                             -> (16,)
HF_l5_FDCA.semantic_att.linear.1                             -> (16,)
HF_l5_FDCA.semantic_att.linear.2                             -> (256,)
HF_l5_FDCA.semantic_att.linear                               -> (256,)
HF_l5_FDCA.semantic_att                                      -> (1, 256, 8, 8, 8)
HF_l5_FDCA.positional_att.conv                               -> (1, 1, 1, 8, 8)
HF_l5_FDCA.positional_att                                    -> (1, 256, 8, 8, 8)
HF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
HF_l5_FDCA.slice_att.linear                                  -> (1, 8)
HF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
HF_l5_FDCA.slice_att.linear                                  -> (1, 8)
HF_l5_FDCA.slice_att.non_linear                              -> (1, 8)
HF_l5_FDCA.slice_att.mean                                    -> (1, 8)
HF_l5_FDCA.slice_att.log_diag                                -> (1, 8)
HF_l5_FDCA.slice_att.factor                                  -> (1, 40)
HF_l5_FDCA.slice_att                                         -> (1, 256, 8, 8, 8)
HF_l5_FDCA                                                   -> (1, 256, 8, 8, 8)
l5_b1_t.transition.0                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition.1                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition.2                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition                                           -> (1, 256, 8, 8, 8)
l5_b1_t                                                      -> (1, 256, 8, 8, 8)
l5_b1_2.conv1                                                -> (1, 256, 8, 8, 8)
l5_b1_2.bn1                                                  -> (1, 256, 8, 8, 8)
l5_b1_2.relu                                                 -> (1, 256, 8, 8, 8)
l5_b1_2.conv2                                                -> (1, 256, 8, 8, 8)
l5_b1_2.bn2                                                  -> (1, 256, 8, 8, 8)
l5_b1_2.relu                                                 -> (1, 256, 8, 8, 8)
l5_b1_2                                                      -> (1, 256, 8, 8, 8)
l5_b1_u2.up.0                                                -> (1, 256, 16, 16, 16)
l5_b1_u2.up.1                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up.2                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up.3                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up                                                  -> (1, 128, 16, 16, 16)
l5_b1_u2                                                     -> (1, 128, 16, 16, 16)
l4_b1_t.transition.0                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition.1                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition.2                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition                                           -> (1, 128, 16, 16, 16)
l4_b1_t                                                      -> (1, 128, 16, 16, 16)
l4_b1_3.conv1                                                -> (1, 128, 16, 16, 16)
l4_b1_3.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b1_3.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_3.conv2                                                -> (1, 128, 16, 16, 16)
l4_b1_3.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b1_3.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_3                                                      -> (1, 128, 16, 16, 16)
l4_b1_4.conv1                                                -> (1, 128, 16, 16, 16)
l4_b1_4.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b1_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_4.conv2                                                -> (1, 128, 16, 16, 16)
l4_b1_4.downsample.0                                         -> (1, 128, 16, 16, 16)
l4_b1_4.downsample.1                                         -> (1, 128, 16, 16, 16)
l4_b1_4.downsample                                           -> (1, 128, 16, 16, 16)
l4_b1_4.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b1_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_4                                                      -> (1, 128, 16, 16, 16)
l4_b1_u.up.0                                                 -> (1, 128, 32, 32, 32)
l4_b1_u.up.1                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up.2                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up.3                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up                                                   -> (1, 64, 32, 32, 32)
l4_b1_u                                                      -> (1, 64, 32, 32, 32)
l5_b2_t.transition.0                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition.1                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition.2                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition                                           -> (1, 256, 8, 8, 8)
l5_b2_t                                                      -> (1, 256, 8, 8, 8)
l5_b2_2.conv1                                                -> (1, 256, 8, 8, 8)
l5_b2_2.bn1                                                  -> (1, 256, 8, 8, 8)
l5_b2_2.relu                                                 -> (1, 256, 8, 8, 8)
l5_b2_2.conv2                                                -> (1, 256, 8, 8, 8)
l5_b2_2.bn2                                                  -> (1, 256, 8, 8, 8)
l5_b2_2.relu                                                 -> (1, 256, 8, 8, 8)
l5_b2_2                                                      -> (1, 256, 8, 8, 8)
l5_b2_u2.up.0                                                -> (1, 256, 16, 16, 16)
l5_b2_u2.up.1                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up.2                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up.3                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up                                                  -> (1, 128, 16, 16, 16)
l5_b2_u2                                                     -> (1, 128, 16, 16, 16)
l4_b2_t.transition.0                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition.1                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition.2                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition                                           -> (1, 128, 16, 16, 16)
l4_b2_t                                                      -> (1, 128, 16, 16, 16)
l4_b2_3.conv1                                                -> (1, 128, 16, 16, 16)
l4_b2_3.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b2_3.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_3.conv2                                                -> (1, 128, 16, 16, 16)
l4_b2_3.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b2_3.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_3                                                      -> (1, 128, 16, 16, 16)
l4_b2_4.conv1                                                -> (1, 128, 16, 16, 16)
l4_b2_4.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b2_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_4.conv2                                                -> (1, 128, 16, 16, 16)
l4_b2_4.downsample.0                                         -> (1, 128, 16, 16, 16)
l4_b2_4.downsample.1                                         -> (1, 128, 16, 16, 16)
l4_b2_4.downsample                                           -> (1, 128, 16, 16, 16)
l4_b2_4.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b2_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_4                                                      -> (1, 128, 16, 16, 16)
l4_b2_u.up.0                                                 -> (1, 128, 32, 32, 32)
l4_b2_u.up.1                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up.2                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up.3                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up                                                   -> (1, 64, 32, 32, 32)
l4_b2_u                                                      -> (1, 64, 32, 32, 32)
l3_b1_2.conv1                                                -> (1, 64, 32, 32, 32)
l3_b1_2.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b1_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_2.conv2                                                -> (1, 64, 32, 32, 32)
l3_b1_2.downsample.0                                         -> (1, 64, 32, 32, 32)
l3_b1_2.downsample.1                                         -> (1, 64, 32, 32, 32)
l3_b1_2.downsample                                           -> (1, 64, 32, 32, 32)
l3_b1_2.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b1_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_2                                                      -> (1, 64, 32, 32, 32)
l3_b1_u.up.0                                                 -> (1, 64, 64, 64, 64)
l3_b1_u.up.1                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up.2                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up.3                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up                                                   -> (1, 32, 64, 64, 64)
l3_b1_u                                                      -> (1, 32, 64, 64, 64)
x1_3side.up.0                                                -> (1, 32, 128, 128, 128)
x1_3side.up.1                                                -> (1, 16, 128, 128, 128)
x1_3side.up.2                                                -> (1, 16, 128, 128, 128)
x1_3side.up.3                                                -> (1, 16, 128, 128, 128)
x1_3side.up.4                                                -> (1, 8, 128, 128, 128)
x1_3side.up.5                                                -> (1, 8, 128, 128, 128)
x1_3side.up.6                                                -> (1, 8, 128, 128, 128)
x1_3side.up.7                                                -> (1, 4, 128, 128, 128)
x1_3side.up.8                                                -> (1, 4, 128, 128, 128)
x1_3side.up.9                                                -> (1, 4, 128, 128, 128)
x1_3side.up                                                  -> (1, 4, 128, 128, 128)
x1_3side                                                     -> (1, 4, 128, 128, 128)
l2_b1_2.conv1                                                -> (1, 32, 64, 64, 64)
l2_b1_2.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b1_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_2.conv2                                                -> (1, 32, 64, 64, 64)
l2_b1_2.downsample.0                                         -> (1, 32, 64, 64, 64)
l2_b1_2.downsample.1                                         -> (1, 32, 64, 64, 64)
l2_b1_2.downsample                                           -> (1, 32, 64, 64, 64)
l2_b1_2.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b1_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_2                                                      -> (1, 32, 64, 64, 64)
l2_b1_u.up.0                                                 -> (1, 32, 128, 128, 128)
l2_b1_u.up.1                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up.2                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up.3                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up                                                   -> (1, 16, 128, 128, 128)
l2_b1_u                                                      -> (1, 16, 128, 128, 128)
l1_b1_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b1_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b1_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b1_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b1_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b1_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b1_2.downsample                                           -> (1, 16, 128, 128, 128)
l1_b1_2.bn2                                                  -> (1, 16, 128, 128, 128)
l1_b1_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b1_2                                                      -> (1, 16, 128, 128, 128)
l1_b1_f                                                      -> (1, 4, 128, 128, 128)
l3_b2_2.conv1                                                -> (1, 64, 32, 32, 32)
l3_b2_2.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b2_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_2.conv2                                                -> (1, 64, 32, 32, 32)
l3_b2_2.downsample.0                                         -> (1, 64, 32, 32, 32)
l3_b2_2.downsample.1                                         -> (1, 64, 32, 32, 32)
l3_b2_2.downsample                                           -> (1, 64, 32, 32, 32)
l3_b2_2.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b2_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_2                                                      -> (1, 64, 32, 32, 32)
l3_b2_u.up.0                                                 -> (1, 64, 64, 64, 64)
l3_b2_u.up.1                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up.2                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up.3                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up                                                   -> (1, 32, 64, 64, 64)
l3_b2_u                                                      -> (1, 32, 64, 64, 64)
x2_3side.up.0                                                -> (1, 32, 128, 128, 128)
x2_3side.up.1                                                -> (1, 16, 128, 128, 128)
x2_3side.up.2                                                -> (1, 16, 128, 128, 128)
x2_3side.up.3                                                -> (1, 16, 128, 128, 128)
x2_3side.up.4                                                -> (1, 8, 128, 128, 128)
x2_3side.up.5                                                -> (1, 8, 128, 128, 128)
x2_3side.up.6                                                -> (1, 8, 128, 128, 128)
x2_3side.up.7                                                -> (1, 4, 128, 128, 128)
x2_3side.up.8                                                -> (1, 4, 128, 128, 128)
x2_3side.up.9                                                -> (1, 4, 128, 128, 128)
x2_3side.up                                                  -> (1, 4, 128, 128, 128)
x2_3side                                                     -> (1, 4, 128, 128, 128)
l2_b2_2.conv1                                                -> (1, 32, 64, 64, 64)
l2_b2_2.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b2_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_2.conv2                                                -> (1, 32, 64, 64, 64)
l2_b2_2.downsample.0                                         -> (1, 32, 64, 64, 64)
l2_b2_2.downsample.1                                         -> (1, 32, 64, 64, 64)
l2_b2_2.downsample                                           -> (1, 32, 64, 64, 64)
l2_b2_2.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b2_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_2                                                      -> (1, 32, 64, 64, 64)
l2_b2_u.up.0                                                 -> (1, 32, 128, 128, 128)
l2_b2_u.up.1                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up.2                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up.3                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up                                                   -> (1, 16, 128, 128, 128)
l2_b2_u                                                      -> (1, 16, 128, 128, 128)
l1_b2_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b2_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l2_b2_u.up                                                   -> (1, 16, 128, 128, 128)
l2_b2_u                                                      -> (1, 16, 128, 128, 128)
l1_b2_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b2_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l2_b2_u                                                      -> (1, 16, 128, 128, 128)
l1_b2_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b2_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample                                           -> (1, 16, 128, 128, 128)
l1_b2_2.bn2                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2                                                      -> (1, 16, 128, 128, 128)
l1_b2_f                                                      -> (1, 4, 128, 128, 128)
                                                             -> ((1, 4, 128, 128, 128), (1, 4, 128, 128, 128), (1, 4, 128, 128, 128), (1, 4, 128, 128, 128))
Quick checks:
 Distinct depth (D) values seen across modules: [1, 8, 16, 32, 64, 128]

Notes (run both models and compare outputs):
 - Run this script for HFF and HFFlite (change --model_module and --in1/--in2 as needed).
 - If FLOPs is N/A, install thop (`pip install thop`) or fvcore and ensure inputs are correct.
 - If you see mismatched depths (D) between layers where FrequencyCrossAttention / SliceAttentionModule expects a fixed depth, adapt the model constructors or use lazy-init as needed.